# ControleDeInvestimentos

./: ControleDeInvestimentos.sln  README.md
Aplicacao/: Aplicacao.csproj  App.config  CarteiraAplicacao.cs  EnderecoAplicacao.cs  InvestimentoAplicacao.cs  TipoInvestimentoAplicacao.cs  TodosInvestimentosAplicacao.cs  UsuarioAplicacao.cs
Aplicacao/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ControleDeInvestimento.WebAPP/: ControleDeInvestimento.WebAPP.csproj  Program.cs  Startup.cs
ControleDeInvestimento.WebAPP/Controllers/: InvestimentoController.cs
ControleDeInvestimento.WebAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleDeInvestimento.WebAPP/Pages/Shared/: _Layout.cshtml
ControleDeInvestimento.WebAPP/Properties/: launchSettings.json
ControleDeInvestimentos.Site/: ControleDeInvestimentos.Site.csproj  Program.cs  Startup.cs
ControleDeInvestimentos.Site/Controllers/: CarteiraController.cs  HomeController.cs  InvestimentoController.cs  TodosInvestimentosController.cs
ControleDeInvestimentos.Site/Models/: ErrorViewModel.cs
ControleDeInvestimentos.Site/Properties/: launchSettings.json
ControleDeInvestimentos.Site/Views/: _ViewImports.cshtml
ControleDeInvestimentos.WebAPI/: ControleDeInvestimentos.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ControleDeInvestimentos.WebAPI/Controllers/: CarteiraController.cs  InvestimentoController.cs  WeatherForecastController.cs
ControleDeInvestimentos.WebAPI/Properties/: launchSettings.json
ControleDeInvestimentos.WebApp/: ControleDeInvestimentos.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ControleDeInvestimentos.WebApp/Controllers/: CarteiraController.cs  EnderecoController.cs  InvestimentoController.cs  TipoInvestimentoController.cs  TodosInvestimentosController.cs  UsuarioController.cs  WeatherForecastController.cs
ControleDeInvestimentos.WebApp/Properties/: launchSettings.json
Dominio/: Carteira.cs  Dominio.csproj  Investimento.cs  InvestimentoCarteira.cs  TipoInvestimento.cs
Dominio/Entidades/: Carteira.cs  Endereco.cs  Investimento.cs  InvestimentoCarteira.cs  (+3 more)
Repositorio/: App.config  CarteiraRepositorio.cs  Contexto.cs  InvestimentoRepositorio.cs  Repositorio.csproj  TipoInvestimentoRepositorio.cs
Repositorio/Configuracoes/: CarteiraConfiguracao.cs  EnderecoConfiguracao.cs  InvestimentoCarteiraConfiguracao.cs  InvestimentoConfiguracao.cs  TipoInvestimentoConfiguracao.cs  TodosInvestimentosConfiguracao.cs  UsuarioConfiguracao.cs
Repositorio/Migrations/: 202105281540450_CriacaoBanco.Designer.cs  202105281540450_CriacaoBanco.cs  202105281540450_CriacaoBanco.resx  Configuration.cs
Repositorio/RepositorioEF/: CarteiraRepositorio.cs  EnderecoRepositorio.cs  InvestimentoRepositorio.cs  TipoInvestimentoRepositorio.cs  TodosInvestimentosRepositorio.cs  UsuarioRepositorio.cs
(+14 files in other folders)
